Chat Program/protocols/source/addressbook.proto

syntax = "proto2";

package protobuf;

message Person {
	required uint64 id = 1;
	required string email = 2;
	required string password = 3;
	
	enum ReasonError {
			ACCOUNT_ALREADY_EXISTS = 0;
			INVALID_PASSWORD = 1;
			INTERNAL_SERVER_ERROR = 2;
			INVALID_CREDENTIALS = 3;
	}
	
	
	message CreateAccountWeb {
		required uint64 requestId = 1;
		required string email = 2;
		required string plaintextPassword = 3;
	}
	
	message CreateAccountWebSuccess {
		required uint64 requestId = 1;
		required uint64 userId = 2;
	}
	
	message CreateAccountWebFailure {
		required uint64 requestId = 1;
		required ReasonError reason = 2;
	}
	
	
	message AuthenticateWeb {
		required uint64 requestId = 1;
		required string email = 2;
		required string plaintextPassword = 3;
	}
	
	message AuthenticateWebSuccess {
		required uint64 requestId = 1;
		required uint64 userId = 2;
		required string creationDate = 3;
	}
	
	message AuthenticateWebFailure {
		required uint64 requestId = 1;
		required ReasonError reason = 2;
	}
}

message AddressBook {
	repeated Person people = 1;
}